/* Reset defaults */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Papyrus', cursive, fantasy;
  line-height: 1.6;
  background-color: #f5e6c4; 
  color: #3b1f0b; 
  padding: 20px;
}

/* Header & Navigation */
header {
  background-color: #8b0000; 
  color: #f5e6c4; 
  padding: 20px 0;
  text-align: center;
  border-radius: 8px;
  border: 2px solid #5c0000; 
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}

nav a {
  color: #f5e6c4; 
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  color: #ffd27f; 
  text-decoration: underline;
}

/* Sections */
section {
  margin: 40px 0;
  padding: 20px;
  background-color: #fff0b3; 
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(139, 0, 0, 0.3); 
}

section h2 {
  margin-bottom: 20px;
  color: #8b0000; 
}

article {
  margin-bottom: 20px;
}

article h3 {
  margin-bottom: 10px;
  color: #5c0000; 
}

/* Contact Form */
form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

input, textarea {
  padding: 10px;
  border: 1px solid #8b0000;
  border-radius: 5px;
  width: 100%;
  background-color: #fdf5e6; 
  color: #3b1f0b;
}

button {
  padding: 10px;
  border: none;
  background-color: #8b0000;
  color: #f5e6c4;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #5c0000;
}

/* Footer */
footer {
  text-align: center;
  margin-top: 40px;
  font-size: 0.9em;
  color: #3b1f0b;
}
