/* Body */
body {
  background-color: #f5e6c4;
  color: #3b1f0b;
  font-family: 'Papyrus', cursive, fantasy;
}

/* Header */
header {
  background-color: #8b0000;
  color: #f5e6c4;
  padding: 20px 0;
  border-radius: 8px;
  border: 2px solid #5c0000;
  text-align: center;
  margin-bottom: 30px;
}

/* Cards */
.card {
  background-color: #fff0b3;
  border: none;
  border-radius: 8px;
}

/* Buttons */
.btn-custom {
  background-color: #8b0000;
  color: #f5e6c4;
}
.btn-custom:hover {
  background-color: #5c0000;
  color: #fdf5e6;
}

/* Section titles */
h2 {
  margin-bottom: 20px;
  color: #8b0000;
}

/* Footer */
footer {
  text-align: center;
  font-size: 0.9em;
  color: #3b1f0b;
  margin-top: 40px;
}
